# spring-cloud-demo

./: pom.xml
spring-cloud-commom/: .factorypath  pom.xml
spring-cloud-commom/src/main/java/com/scau/common/: CommonApplication.java
spring-cloud-commom/src/main/java/com/scau/common/entity/: User.java
spring-cloud-config-server/: .factorypath  pom.xml
spring-cloud-config-server/src/main/java/com/scau/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/configs/: cloud-zuul.yml  eureka-feign-consumer.yml  eureka-provider.yml  eureka-ribbon-consumer.yml
spring-cloud-eureka-feign-consumer/: .factorypath  pom.xml
spring-cloud-eureka-feign-consumer/src/main/java/com/scau/eureka/feign/consumer/: FeignConsumerApplication.java
spring-cloud-eureka-feign-consumer/src/main/java/com/scau/eureka/feign/consumer/service/: UserService.java
spring-cloud-eureka-feign-consumer/src/main/resources/: bootstrap.yml
spring-cloud-eureka-provider-8086/: pom.xml
spring-cloud-eureka-provider-8086/src/main/java/com/scau/eureka/provider/: EurekaProviderApplication.java
spring-cloud-eureka-provider-8086/src/main/java/com/scau/eureka/provider/config/: DataSourceConfig.java
spring-cloud-eureka-provider-8086/src/main/java/com/scau/eureka/provider/mapper/: UserMapper.java
spring-cloud-eureka-provider-8086/src/main/java/com/scau/eureka/provider/service/: UserService.java
spring-cloud-eureka-provider-8086/src/main/java/com/scau/eureka/provider/service/impl/: UserServiceImpl.java
spring-cloud-eureka-provider-8086/src/main/java/com/scau/eureka/provider/web/controller/: UserController.java
spring-cloud-eureka-provider-8086/src/main/resources/: bootstrap.yml
spring-cloud-eureka-provider-8086/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-eureka-provider-8088/: .factorypath  pom.xml
spring-cloud-eureka-provider-8088/src/main/java/com/scau/eureka/provider/mapper/: UserMapper.java
spring-cloud-eureka-provider-8088/src/main/java/com/scau/eureka/provider/web/controller/: UserController.java
spring-cloud-eureka-provider-8088/src/main/resources/: bootstrap.yml
spring-cloud-eureka-ribbon-consumer/: .factorypath  pom.xml
spring-cloud-eureka-ribbon-consumer/src/main/java/com/scau/eureka/consumer/: RibbonConsumerApplication.java
spring-cloud-eureka-ribbon-consumer/src/main/java/com/scau/eureka/consumer/controller/: ConsumerController.java
spring-cloud-eureka-ribbon-consumer/src/main/java/com/scau/eureka/consumer/service/: ConsumerService.java
spring-cloud-eureka-ribbon-consumer/src/main/java/com/scau/ribbon/config/: MyRibbonConfiguration.java
spring-cloud-eureka-ribbon-consumer/src/main/resources/: bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/scau/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-zuul/: .factorypath  pom.xml
spring-cloud-zuul/src/main/java/com/scau/cloud/zuul/: CloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
(+2 files in other folders)
